# soundingboard

./: App.js  README.md  Split variable using a special character - Javascript - jQuery - Stack Overflow.webloc  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/ehrmobile/: MainApplication.java
ios/: Podfile
ios/ehrMobile/: Info.plist
ios/ehrMobile.xcodeproj/: project.pbxproj
ios/ehrMobile.xcodeproj/xcshareddata/xcschemes/: ehrMobile-tvOS.xcscheme  ehrMobile.xcscheme
ios/ehrMobile/Base.lproj/: LaunchScreen.xib
src/: DictationScreen.js
src/actions/: actions.js
src/components/: AuthScreen.js  DictationScreen.js  DictationScreen_new.js  FirstrunScreen.js  LoginScreen.js  RegisterScreen.js  SettingsScreen.js  SideMenu.js  _Router.js  _styles.js
